LIP = (MAX(MIN(HEME,HO1),TFEND)) + 2*(MIN(NOT(FPN),MIN(NOT(FT),NOT(MFRN))))*(MAX(MIN(HEME,HO1),TFEND)) + (MIN(NOT(FPN),MIN(NOT(FT),NOT(MFRN))))^2 * (MAX(MIN(HEME,HO1),TFEND)) + 2*(MAX(MIN(HEME,HO1),TFEND))^2 + 2*(MIN(NOT(FPN),MIN(NOT(FT),NOT(MFRN))))* (MAX(MIN(HEME,HO1),TFEND))^2 + 2*(MIN(NOT(FPN),MIN(NOT(FT),NOT(MFRN))))^2 *(MAX(MIN(HEME,HO1),TFEND))^2
TFEND = NOT(MFRN)^2*MIN(TF,TFR1)+MIN(TF,TFR1)^2+2*(NOT(MFRN)^2)*(MIN(TF,TFR1))^2
TFR1=MAX(IRP1,MAX(IRP2,MAX(MIN(EGF,EGFR),MYC)))
FPN=MIN(NOT(IRP1),MIN(NOT(IRP2),NOT(HEP)))
FT=MIN(MIN(NOT(IRP1),NOT(IRP2)),NOT(NCOA4))
IRP1=MIN(NOT(ISCU),NOT(FBXL5))
IRP2=MAX(MIN(NOT(LIP),NOT(FBXL5)),MYC)
HEP=MAX(STAT3,SMAD154)
NCOA4=NOT(LIP)
FBXL5=LIP
LIPMT=MIN(MAX(MIN(MFRN,LIP),MIN(MFRN,MIN(TF,TFR1))),MIN(NOT(FTMT),NOT(FXN)))
MFRN=NOT(LIPMT)
FTMT=LIPMT
ISCU=MIN(FXN, P53)
FXN=MIN(P53,LIPMT)
FECH=MIN(ISCU,FXN)
HEME=MIN(MIN(ALAS1,FECH),NOT(HO1))
ALAS1=MIN(NOT(HEME),LIPMT)
HO1=MAX(HEME,NRF2)
ROS = (MAX(LIP,MAX(RAS,MIN(EGF,EGFR)))) + 2*(NOT(AE))*(MAX(LIP,MAX(RAS,MIN(EGF,EGFR)))) + (NOT(AE))^2 *(MAX(LIP,MAX(RAS,MIN(EGF,EGFR)))) + 2*(MAX(LIP,MAX(RAS,MIN(EGF,EGFR))))^2 + 2*(NOT(AE))*(MAX(LIP,MAX(RAS,MIN(EGF,EGFR))))^2 + 2*(NOT(AE))^2*(MAX(LIP,MAX(RAS,MIN(EGF,EGFR))))^2
KEAP1=MIN(NOT(ROS),NRF2)
NRF2=MAX(MAX(RAS,ERK), MIN(2+2*KEAP1+(KEAP1^2)*P21C+2*(KEAP1^2)*P21C^2, NOT(GSK3B)))
AE=MAX(P53,NRF2)
EGFR=MIN(EGF+2*EGF*ROS+2*ROS*EGF^2+EGF*ROS^2+EGF^2*ROS^2,NOT(NDRG1))
PTEN=MIN(MAX(ROCK,MAX(P53,NDRG1)),NOT(ROS))
NDRG1=MAX(NOT(LIP),PTEN)
AKT=PIP3
PI3K=MAX(MIN(EGF,EGFR),RAS)
PIP3=MIN(PI3K,NOT(PTEN))
ERK=NOT(AKT)*MAX(PIP3,RAS)+2*(NOT(AKT))^2*MAX(PIP3,RAS)+(MAX(PIP3,RAS))^2+2*NOT(AKT)*(MAX(PIP3,RAS))^2+(NOT(AKT))^2*(MAX(PIP3,RAS))^2
SOS=MIN(MIN(EGF,EGFR), NOT(ERK))
RAS=MIN(SOS,NOT(GAP))
GAP=MIN(EGF,EGFR)
MYC=MIN(MAX(AKT,ERK),MIN(NOT(SMAD3),MIN(NOT(GSK3B),NOT(P53))))
MDM2=MIN(MAX(AKT, P53),NOT(2*DNAD^2))
P53=MAX(2*DNAD^2,MIN(MAX(PTEN,ERK),MIN(NOT(MDM2),MIN(NOT(STAT3),NOT(HEME)))))
STAT3=MIN(MAX(IL6R,MIN(EGF,EGFR)),NOT(ERK))
SMAD4=NDRG1
SMAD3=TGFBR
SMAD23=TGFBR+2*(TGFBR)^2+(NOT(ERK))^2*(TGFBR)^2
SMAD234=(SMAD4)^2*(SMAD23)
SMAD15=BMPR
SMAD154=(SMAD4)^2*(SMAD15)
ROCK=NOT(P21C)
GSK3B=NOT(AKT)
P15=SMAD234+2*(SMAD234)^2+(NOT(MYC))^2*(SMAD234)^2
P21C=NOT(P21N)
P21N=MAX(NDRG1,MAX(P53,SMAD234)) + 2*(MAX(NDRG1,MAX(P53,SMAD234)))^2 + (MIN(NOT(MYC),MIN(NOT(CYCLINECDK2),NOT(AKT))))^2*(MAX(NDRG1,MAX(P53,SMAD234)))^2
CDK46=MYC+2*(MYC)^2+(NOT(P15))^2*(MYC)^2
CYCLIND1=MIN(CDK46, MIN(2+2*GSK3B+P21N*GSK3B^2+2*GSK3B^2*P21N^2, ERK))
CYCLIND1CDK46=CYCLIND1
RB=MIN(NOT(CYCLIND1CDK46),NOT(CYCLINECDK2))
E2F=MIN(MYC,NOT(RB))
CDC25A=MIN(MIN(NOT(CYCLIND1CDK46),MIN(E2F,CYCLINECDK2)),NOT(2*DNAD^2))
CYCLINECDK2=MIN(MAX(E2F,CDC25A),NOT(P21N))
PCNA=MIN(E2F,NOT(P21N))
RR=MAX(LIP,MAX(E2F,PCNA))
TF=1
EGF=1
IL6R=0
BMPR=0
TGFBR=0
DNAD=0