LIP = (MAX(MIN(HEME,HO1),TFEND)) + 2*(MIN(NOT(FPN),MIN(NOT(FT),NOT(MFRN))))*(MAX(MIN(HEME,HO1),TFEND)) + (MIN(NOT(FPN),MIN(NOT(FT),NOT(MFRN))))^2 * (MAX(MIN(HEME,HO1),TFEND)) + 2*(MAX(MIN(HEME,HO1),TFEND))^2 + 2*(MIN(NOT(FPN),MIN(NOT(FT),NOT(MFRN))))* (MAX(MIN(HEME,HO1),TFEND))^2 + 2*(MIN(NOT(FPN),MIN(NOT(FT),NOT(MFRN))))^2 *(MAX(MIN(HEME,HO1),TFEND))^2
TFEND=(MIN(TFR1,TF)) + 2*(MIN(TFR1,TF))^2 + (NOT(MFRN))^2 *(MIN(TFR1,TF))^2
TFR1=MAX(IRP1,MAX(IRP2,MAX(MIN(EGF,EGFR),MYC)))
FPN=MIN(NOT(IRP1),MIN(NOT(IRP2),NOT(HEP)))
FT=MIN(MIN(NOT(IRP1),NOT(IRP2)),NOT(NCOA4))
IRP1=MIN(NOT(ISCU),NOT(FBXL5))
IRP2=MAX(MIN(NOT(LIP),NOT(FBXL5)),MYC)
HEP=MAX(STAT3,SMAD154)
NCOA4=NOT(LIP)
FBXL5=LIP
LIPMT=MIN(MAX(MIN(MFRN,LIP),MIN(MFRN,MIN(TFR1,TF))),MIN(NOT(FTMT),NOT(FXN)))
MFRN=NOT(LIPMT)
FTMT=LIPMT
ISCU=MIN(FXN, P53)
FXN=MIN(P53,LIPMT)
FECH=MIN(ISCU,FXN)
HEME=MIN(MIN(ALAS1,FECH),NOT(HO1))
ALAS1=MIN(NOT(HEME),LIPMT)
HO1=MAX(HEME,NRF2)
ROS=MIN(MAX(LIP,MAX(RAS,MIN(EGF,EGFR))),NOT(AE))
KEAP1=MIN(NOT(ROS),1+NRF2+2*NRF2^2)
NRF2=MAX(MAX(RAS,ERK),NOT(KEAP1))
AE=MAX(P53,NRF2)
EGFR=MIN(EGF+2*EGF*ROS+2*ROS*EGF^2+EGF*ROS^2+EGF^2*ROS^2,NOT(NDRG1))
PTEN=MIN(MAX(ROCK,MAX(P53,NDRG1)),NOT(ROS))
NDRG1=MAX(NOT(LIP),PTEN)
AKT=PIP3
PI3K=MAX(MIN(EGF,EGFR),MAX(RAS,TGFBR))
PIP3=MIN(PI3K,NOT(PTEN))
ERK=MIN(MAX(PIP3,RAS),NOT(AKT))
SOS=MIN(MAX(MIN(EGF,EGFR),TGFBR),NOT(ERK))
RAS=MIN(SOS,NOT(GAP))
GAP=MIN(EGF,EGFR)
MYC=MIN(MAX(AKT,ERK),MIN(NOT(GSK3B),NOT(P53)))
MDM2=MIN(MAX(AKT, P53),NOT(2*DNAD^2))
P53=MAX(2*DNAD^2,MIN(MAX(PTEN,ERK),MIN(NOT(MDM2),MIN(NOT(STAT3),NOT(HEME)))))
STAT3=MIN(MAX(IL6R,MIN(EGF,EGFR)),NOT(ERK))
SMAD4=NDRG1
SMAD23=MIN(TGFBR,NOT(ERK))
SMAD234=MIN(SMAD4,SMAD23)
SMAD15=BMPR
SMAD154=MIN(SMAD4,SMAD15)
ROCK=NOT(P21C)
GSK3B=NOT(AKT)
P15=MAX(SMAD234,NRF2)
P21C=NOT(P21N)
P21N=MAX(MIN(MIN(NOT(CYCLINECDK2),NOT(PCNA)),NOT(AKT)),MAX(MAX(P53,SMAD234),NRF2))
CDK4=MIN(MYC, MIN(NOT(CDK46),NOT(P15)))
CDK46=MIN(MYC, NOT(P15))
CYCLIND1=MIN(CDK4, MIN(2+2*GSK3B+P21N*GSK3B^2+2*GSK3B^2*P21N^2, ERK))
CYCLIND1CDK46=MIN(CYCLIND1,CDK46)
PRB=MIN(NOT(CYCLIND1CDK46),NOT(CYCLINECDK2))
E2F=MIN(MYC,NOT(PRB))
CDC25A=MIN(MIN(NOT(CYCLIND1CDK46),MIN(E2F,CYCLINECDK2)),NOT(2*DNAD^2))
CYCLINECDK2=MIN(MAX(E2F,CDC25A),NOT(P21N))
PCNA=MIN(E2F,NOT(P21N))
RR=MAX(LIP,MAX(E2F,PCNA))
POLDelta=ISCU
DNASynt=MIN(RR,MIN(POLDelta,PCNA))
TF=1
EGF=1
IL6R=0
BMPR=0
TGFBR=0
DNAD=0
