EGFR=-FGFR3^2*GRB2^2*SPRY^2*EGFRstimulus^2+FGFR3^2*GRB2^2*SPRY^2+FGFR3^2*GRB2^2*EGFRstimulus^2+FGFR3^2*SPRY^2*EGFRstimulus^2+GRB2^2*SPRY^2*EGFRstimulus^2-FGFR3^2*SPRY^2-GRB2^2*SPRY^2-FGFR3^2*EGFRstimulus^2-GRB2^2*EGFRstimulus^2-SPRY^2*EGFRstimulus^2+SPRY^2+EGFRstimulus^2
FGFR3=EGFR^2*GRB2^2*FGFR3stimulus^2-EGFR^2*FGFR3stimulus^2-GRB2^2*FGFR3stimulus^2+FGFR3stimulus^2
RAS=EGFR^2*FGFR3^2*GRB2^2-EGFR^2*FGFR3^2-EGFR^2*GRB2^2-FGFR3^2*GRB2^2+EGFR^2+FGFR3^2+GRB2^2
PTEN=TP53^2
PI3K=-RAS^2*PTEN^2*GRB2^2+RAS^2*GRB2^2
AKT=PI3K^2
GRB2=-EGFR^2*FGFR3^2*GRB2^2*SPRY^2+EGFR^2*FGFR3^2*GRB2^2+EGFR^2*FGFR3^2*SPRY^2+FGFR3^2*GRB2^2*SPRY^2-EGFR^2*FGFR3^2-FGFR3^2*GRB2^2-FGFR3^2*SPRY^2+EGFR^2+FGFR3^2
SPRY=RAS^2
E2F1=RAS^2*E2F3^2*RB1^2*RBL2^2*ATM^2*CHECK12^2-RAS^2*E2F3^2*RB1^2*RBL2^2*ATM^2*CHECK12-RAS^2*E2F3^2*RB1^2*RBL2^2*ATM*CHECK12^2-RAS^2*E2F3*RB1^2*RBL2^2*ATM^2*CHECK12^2+RAS^2*E2F3^2*RB1^2*RBL2^2*ATM*CHECK12+RAS^2*E2F3*RB1^2*RBL2^2*ATM^2*CHECK12+RAS^2*E2F3*RB1^2*RBL2^2*ATM*CHECK12^2-RAS^2*E2F3^2*RB1^2*ATM^2*CHECK12^2-RAS^2*E2F3^2*RBL2^2*ATM^2*CHECK12^2+RAS^2*RB1^2*RBL2^2*ATM^2*CHECK12^2-E2F3^2*RB1^2*RBL2^2*ATM^2*CHECK12^2-RAS^2*E2F3*RB1^2*RBL2^2*ATM*CHECK12+RAS^2*E2F3^2*RB1^2*ATM^2*CHECK12+RAS^2*E2F3^2*RBL2^2*ATM^2*CHECK12-RAS^2*RB1^2*RBL2^2*ATM^2*CHECK12+E2F3^2*RB1^2*RBL2^2*ATM^2*CHECK12+RAS^2*E2F3^2*RB1^2*ATM*CHECK12^2+RAS^2*E2F3^2*RBL2^2*ATM*CHECK12^2-RAS^2*RB1^2*RBL2^2*ATM*CHECK12^2+E2F3^2*RB1^2*RBL2^2*ATM*CHECK12^2+RAS^2*E2F3*RB1^2*ATM^2*CHECK12^2+RAS^2*E2F3*RBL2^2*ATM^2*CHECK12^2+E2F3*RB1^2*RBL2^2*ATM^2*CHECK12^2-RAS^2*E2F3^2*RB1^2*RBL2^2-RAS^2*E2F3^2*RB1^2*ATM*CHECK12-RAS^2*E2F3^2*RBL2^2*ATM*CHECK12+RAS^2*RB1^2*RBL2^2*ATM*CHECK12-E2F3^2*RB1^2*RBL2^2*ATM*CHECK12-RAS^2*E2F3*RB1^2*ATM^2*CHECK12-RAS^2*E2F3*RBL2^2*ATM^2*CHECK12-E2F3*RB1^2*RBL2^2*ATM^2*CHECK12-RAS^2*E2F3*RB1^2*ATM*CHECK12^2-RAS^2*E2F3*RBL2^2*ATM*CHECK12^2-E2F3*RB1^2*RBL2^2*ATM*CHECK12^2+RAS^2*E2F3^2*ATM^2*CHECK12^2-RAS^2*RB1^2*ATM^2*CHECK12^2+E2F3^2*RB1^2*ATM^2*CHECK12^2-RAS^2*RBL2^2*ATM^2*CHECK12^2+E2F3^2*RBL2^2*ATM^2*CHECK12^2+RAS^2*E2F3*RB1^2*ATM*CHECK12+RAS^2*E2F3*RBL2^2*ATM*CHECK12+E2F3*RB1^2*RBL2^2*ATM*CHECK12-RAS^2*E2F3^2*ATM^2*CHECK12+RAS^2*RB1^2*ATM^2*CHECK12-E2F3^2*RB1^2*ATM^2*CHECK12+RAS^2*RBL2^2*ATM^2*CHECK12-E2F3^2*RBL2^2*ATM^2*CHECK12-RAS^2*E2F3^2*ATM*CHECK12^2+RAS^2*RB1^2*ATM*CHECK12^2-E2F3^2*RB1^2*ATM*CHECK12^2+RAS^2*RBL2^2*ATM*CHECK12^2-E2F3^2*RBL2^2*ATM*CHECK12^2-RAS^2*E2F3*ATM^2*CHECK12^2-E2F3*RB1^2*ATM^2*CHECK12^2-E2F3*RBL2^2*ATM^2*CHECK12^2+RAS^2*E2F3^2*RB1^2+RAS^2*E2F3^2*RBL2^2+RAS^2*RB1^2*RBL2^2+E2F3^2*RB1^2*RBL2^2+RAS^2*E2F3^2*ATM*CHECK12-RAS^2*RB1^2*ATM*CHECK12+E2F3^2*RB1^2*ATM*CHECK12-RAS^2*RBL2^2*ATM*CHECK12+E2F3^2*RBL2^2*ATM*CHECK12+RAS^2*E2F3*ATM^2*CHECK12+E2F3*RB1^2*ATM^2*CHECK12+E2F3*RBL2^2*ATM^2*CHECK12+RAS^2*E2F3*ATM*CHECK12^2+E2F3*RB1^2*ATM*CHECK12^2+E2F3*RBL2^2*ATM*CHECK12^2+RAS^2*ATM^2*CHECK12^2-E2F3^2*ATM^2*CHECK12^2-RAS^2*E2F3*ATM*CHECK12-E2F3*RB1^2*ATM*CHECK12-E2F3*RBL2^2*ATM*CHECK12-RAS^2*ATM^2*CHECK12+E2F3^2*ATM^2*CHECK12-RAS^2*ATM*CHECK12^2+E2F3^2*ATM*CHECK12^2+E2F3*ATM^2*CHECK12^2-RAS^2*E2F3^2-RAS^2*RB1^2-E2F3^2*RB1^2-RAS^2*RBL2^2-E2F3^2*RBL2^2+RAS^2*ATM*CHECK12-E2F3^2*ATM*CHECK12-E2F3*ATM^2*CHECK12-E2F3*ATM*CHECK12^2+E2F3*ATM*CHECK12+RAS^2+E2F3^2
E2F3=RAS^2*RB1^2*CHECK12^2-RAS^2*RB1^2*CHECK12-RAS^2*RB1^2-RAS^2*CHECK12^2+RAS^2*CHECK12+RAS^2
CyclinD1=-RAS^2*AKT^2*p16INK4a^2*p21CIP^2+RAS^2*AKT^2*p16INK4a^2+RAS^2*AKT^2*p21CIP^2+RAS^2*p16INK4a^2*p21CIP^2+AKT^2*p16INK4a^2*p21CIP^2-RAS^2*AKT^2-RAS^2*p16INK4a^2-AKT^2*p16INK4a^2-RAS^2*p21CIP^2-AKT^2*p21CIP^2+RAS^2+AKT^2
CyclinE1=-E2F1^2*E2F3^2*CDC25A^2*RBL2^2*p21CIP^2+E2F1^2*E2F3^2*CDC25A^2*RBL2^2+E2F1^2*E2F3^2*CDC25A^2*p21CIP^2+E2F1^2*CDC25A^2*RBL2^2*p21CIP^2+E2F3^2*CDC25A^2*RBL2^2*p21CIP^2-E2F1^2*E2F3^2*CDC25A^2-E2F1^2*CDC25A^2*RBL2^2-E2F3^2*CDC25A^2*RBL2^2-E2F1^2*CDC25A^2*p21CIP^2-E2F3^2*CDC25A^2*p21CIP^2+E2F1^2*CDC25A^2+E2F3^2*CDC25A^2
CyclinA=-E2F1^2*E2F3^2*CDC25A^2*RBL2^2*p21CIP^2+E2F1^2*E2F3^2*CDC25A^2*RBL2^2+E2F1^2*E2F3^2*CDC25A^2*p21CIP^2+E2F1^2*CDC25A^2*RBL2^2*p21CIP^2+E2F3^2*CDC25A^2*RBL2^2*p21CIP^2-E2F1^2*E2F3^2*CDC25A^2-E2F1^2*CDC25A^2*RBL2^2-E2F3^2*CDC25A^2*RBL2^2-E2F1^2*CDC25A^2*p21CIP^2-E2F3^2*CDC25A^2*p21CIP^2+E2F1^2*CDC25A^2+E2F3^2*CDC25A^2
CDC25A=-E2F1^2*E2F3^2*RBL2^2*CHECK12^2+E2F1^2*E2F3^2*RBL2^2+E2F1^2*E2F3^2*CHECK12^2+E2F1^2*RBL2^2*CHECK12^2+E2F3^2*RBL2^2*CHECK12^2-E2F1^2*E2F3^2-E2F1^2*RBL2^2-E2F3^2*RBL2^2-E2F1^2*CHECK12^2-E2F3^2*CHECK12^2+E2F1^2+E2F3^2
p16INK4a=-RB1^2*Growthinhibitors^2+Growthinhibitors^2
p14ARF=E2F1^2
RB1=CyclinD1^2*CyclinE1^2*CyclinA^2*p16INK4a^2-CyclinD1^2*CyclinE1^2*CyclinA^2-CyclinD1^2*CyclinE1^2*p16INK4a^2-CyclinD1^2*CyclinA^2*p16INK4a^2-CyclinE1^2*CyclinA^2*p16INK4a^2+CyclinD1^2*CyclinE1^2+CyclinD1^2*CyclinA^2+CyclinE1^2*CyclinA^2+CyclinD1^2*p16INK4a^2+CyclinE1^2*p16INK4a^2+CyclinA^2*p16INK4a^2-CyclinD1^2-CyclinE1^2-CyclinA^2-p16INK4a^2+1
RBL2=CyclinD1^2*CyclinE1^2-CyclinD1^2-CyclinE1^2+1
p21CIP=-AKT^2*CyclinE1^2*TP53^2*Growthinhibitors^2+AKT^2*CyclinE1^2*TP53^2+AKT^2*CyclinE1^2*Growthinhibitors^2+AKT^2*TP53^2*Growthinhibitors^2+CyclinE1^2*TP53^2*Growthinhibitors^2-AKT^2*TP53^2-CyclinE1^2*TP53^2-AKT^2*Growthinhibitors^2-CyclinE1^2*Growthinhibitors^2-TP53^2*Growthinhibitors^2+TP53^2+Growthinhibitors^2
ATM=E2F1^2*DNAdamage^2+DNAdamage^2
CHECK12=E2F1^2*ATM^2+ATM^2
MDM2=AKT^2*p14ARF^2*RB1^2*ATM^2*TP53^2-AKT^2*p14ARF^2*RB1^2*ATM^2-AKT^2*p14ARF^2*RB1^2*TP53^2-AKT^2*p14ARF^2*ATM^2*TP53^2-AKT^2*RB1^2*ATM^2*TP53^2-p14ARF^2*RB1^2*ATM^2*TP53^2+AKT^2*p14ARF^2*RB1^2+AKT^2*p14ARF^2*ATM^2+AKT^2*RB1^2*ATM^2+AKT^2*p14ARF^2*TP53^2+AKT^2*RB1^2*TP53^2+p14ARF^2*RB1^2*TP53^2+AKT^2*ATM^2*TP53^2+p14ARF^2*ATM^2*TP53^2+RB1^2*ATM^2*TP53^2-AKT^2*p14ARF^2-AKT^2*RB1^2-AKT^2*ATM^2-AKT^2*TP53^2-p14ARF^2*TP53^2-RB1^2*TP53^2-ATM^2*TP53^2+AKT^2+TP53^2
TP53=-E2F1^2*ATM^2*CHECK12^2*MDM2^2+E2F1*ATM^2*CHECK12^2*MDM2^2+E2F1^2*ATM^2*CHECK12^2-ATM^2*CHECK12^2*MDM2^2-E2F1*ATM^2*CHECK12^2+ATM^2*CHECK12^2+E2F1^2*MDM2^2-E2F1*MDM2^2-E2F1^2+E2F1
Proliferation=-CyclinE1^2*CyclinA^2+CyclinE1^2+CyclinA^2
Apoptosis=E2F1^2*TP53^2-E2F1*TP53^2+E2F1^2+TP53^2-E2F1
Growtharrest=RB1^2*RBL2^2*p21CIP^2-RB1^2*RBL2^2-RB1^2*p21CIP^2-RBL2^2*p21CIP^2+RB1^2+RBL2^2+p21CIP^2
EGFRstimulus=EGFRstimulus^2
FGFR3stimulus=FGFR3stimulus^2
DNAdamage=DNAdamage^2
Growthinhibitors=Growthinhibitors^2
